<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

    <title>Calculator</title>
</head>
<body>
    <div class="container">
        <div id="display">0</div>
        <div class="button-group">
            <div class="button grey-highlight" onclick="Delete()">AC</div>
            <div class="button grey-highlight">+/-</div>
            <div class="button grey-highlight">%</div>
            <div class="button orange-highlight" onclick="onOperatorClick('/')">/</div>
            <div class="button" onclick="calculator('7')">7</div>
            <div class="button" onclick="calculator('8')">8</div>
            <div class="button" onclick="calculator('9')">9</div>
            <div class="button orange-highlight" onclick="onOperatorClick('*')">*</div>
            <div class="button" onclick="calculator('4')">4</div>
            <div class="button" onclick="calculator('5')">5</div>
            <div class="button" onclick="calculator('6')">6</div>
            <div class="button orange-highlight" onclick="onOperatorClick('-')">-</div>
            <div class="button" onclick="calculator('1')">1</div>
            <div class="button" onclick="calculator('2')">2</div>
            <div class="button" onclick="calculator('3')">3</div>
            <div class="button orange-highlight" onclick="onOperatorClick('+')">+</div>
            <div class="button" id="custom_width" onclick="calculator('0')">0</div>
            <div class="button" onclick="calculator('.')">.</div>
            <div class="button orange-highlight" onclick="result1()">=</div>
        </div>
    </div>
    <script src="test.js">
        
    </script>
</body>
</html>